<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ceaa2bb6-a762-4dd7-b773-c85a19ba9f84" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/bitmcrud/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/adminpanel/pages/order/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="736">
              <caret line="114" column="18" lean-forward="true" selection-start-line="114" selection-start-column="18" selection-end-line="114" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="order.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/public/order.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="561">
              <caret line="33" column="33" selection-start-line="33" selection-start-column="33" selection-end-line="33" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="checkout.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/checkout.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="339">
              <caret line="67" selection-start-line="67" selection-end-line="67" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/test.php" />
        <option value="$PROJECT_DIR$/public/blog.php" />
        <option value="$PROJECT_DIR$/public/contact.php" />
        <option value="$PROJECT_DIR$/public/men.php" />
        <option value="$PROJECT_DIR$/public/shoes.php" />
        <option value="$PROJECT_DIR$/views/elements/head.php" />
        <option value="$PROJECT_DIR$/public/SingUp.php" />
        <option value="$PROJECT_DIR$/public/logout.php" />
        <option value="$PROJECT_DIR$/public/includes/user.php" />
        <option value="$PROJECT_DIR$/public/checkout.php" />
        <option value="$PROJECT_DIR$/public/cart.php" />
        <option value="$PROJECT_DIR$/adminpanel/pages/users.php" />
        <option value="$PROJECT_DIR$/adminpanel/pages/users/profile.php" />
        <option value="$PROJECT_DIR$/adminpanel/pages/users/processor.php" />
        <option value="$PROJECT_DIR$/adminpanel/pages/users/index.php" />
        <option value="$PROJECT_DIR$/adminpanel/elements/sidepanel.php" />
        <option value="$PROJECT_DIR$/adminpanel/pages/admin/index.php" />
        <option value="$PROJECT_DIR$/adminpanel/pages/admin/create.php" />
        <option value="$PROJECT_DIR$/adminpanel/pages/order/view.php" />
        <option value="$PROJECT_DIR$/adminpanel/pages/profile/index.php" />
        <option value="$PROJECT_DIR$/adminpanel/pages/profile/edit.php" />
        <option value="$PROJECT_DIR$/adminpanel/pages/profile/processor.php" />
        <option value="$PROJECT_DIR$/public/update" />
        <option value="$PROJECT_DIR$/public/update.php" />
        <option value="$PROJECT_DIR$/public/cart_add.php" />
        <option value="$PROJECT_DIR$/views/elements/carousel.php" />
        <option value="$PROJECT_DIR$/public/insert.php" />
        <option value="$PROJECT_DIR$/views/elements/nav.php" />
        <option value="$PROJECT_DIR$/public/orderlist.php" />
        <option value="$PROJECT_DIR$/public/product.php" />
        <option value="$PROJECT_DIR$/public/classes/connect.php" />
        <option value="$PROJECT_DIR$/public/index.php" />
        <option value="$PROJECT_DIR$/public/allproduct.php" />
        <option value="$PROJECT_DIR$/public/women.php" />
        <option value="$PROJECT_DIR$/public/myorder.php" />
        <option value="$PROJECT_DIR$/public/classes/connection.php" />
        <option value="$PROJECT_DIR$/public/classes/product.php" />
        <option value="$PROJECT_DIR$/public/classes/login.php" />
        <option value="$PROJECT_DIR$/public/login.php" />
        <option value="$PROJECT_DIR$/public/classes/user.php" />
        <option value="$PROJECT_DIR$/public/profile.php" />
        <option value="$PROJECT_DIR$/public/editprofile.php" />
        <option value="$PROJECT_DIR$/adminpanel/pages/product/processor.php" />
        <option value="$PROJECT_DIR$/adminpanel/index.php" />
        <option value="$PROJECT_DIR$/adminpanel/elements/nav.php" />
        <option value="$PROJECT_DIR$/adminpanel/pages/admin/processor.php" />
        <option value="$PROJECT_DIR$/adminpanel/pages/product/index.php" />
        <option value="$PROJECT_DIR$/adminpanel/pages/banner/processor.php" />
        <option value="$PROJECT_DIR$/adminpanel/pages/banner/edit.php" />
        <option value="$PROJECT_DIR$/adminpanel/pages/order/index.php" />
        <option value="$PROJECT_DIR$/public/order.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/bitmcrud/vendor/composer" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="168" />
    <option name="y" value="39" />
    <option name="width" value="1079" />
    <option name="height" value="868" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="DreamLife" type="b2602c69:ProjectViewProjectNode" />
              <item name="DreamLife" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DreamLife" type="b2602c69:ProjectViewProjectNode" />
              <item name="DreamLife" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\DreamLife\public\includes" />
      <recent name="C:\xampp\htdocs\DreamLife\public" />
      <recent name="C:\xampp\htdocs\DreamLife\php\admipanel\contact" />
      <recent name="C:\xampp\htdocs\DreamLife\php\admipanel\product" />
      <recent name="C:\xampp\htdocs\DreamLife\php\admipanel\categories" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\DreamLife\public\classes" />
      <recent name="C:\xampp\htdocs\DreamLife\adminpanel\pages\profile" />
      <recent name="C:\xampp\htdocs\DreamLife\adminpanel\pages\admin" />
      <recent name="C:\xampp\htdocs\DreamLife\adminpanel\pages\users" />
      <recent name="C:\xampp\htdocs\DreamLife\public\includes" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="header.php" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/DreamLife/php/admin/header.php" />
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.header.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ceaa2bb6-a762-4dd7-b773-c85a19ba9f84" name="Default" comment="" />
      <created>1559021964556</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559021964556</updated>
      <workItem from="1559021965806" duration="5877000" />
      <workItem from="1564333323589" duration="3433000" />
      <workItem from="1564339975530" duration="609000" />
      <workItem from="1564412378257" duration="15918000" />
      <workItem from="1564472153365" duration="15000" />
      <workItem from="1564497164515" duration="21195000" />
      <workItem from="1564554090392" duration="4681000" />
      <workItem from="1564560472010" duration="15936000" />
      <workItem from="1564584059979" duration="17234000" />
      <workItem from="1564630209097" duration="6296000" />
      <workItem from="1564637857315" duration="2193000" />
      <workItem from="1564746267211" duration="2157000" />
      <workItem from="1565420207574" duration="1134000" />
      <workItem from="1565421522333" duration="1717000" />
      <workItem from="1565438339766" duration="7555000" />
      <workItem from="1565456929711" duration="2871000" />
      <workItem from="1565521962899" duration="862000" />
      <workItem from="1565522952278" duration="744000" />
      <workItem from="1565530557840" duration="6257000" />
      <workItem from="1565675133796" duration="664000" />
      <workItem from="1565708907339" duration="4205000" />
      <workItem from="1565781151352" duration="2500000" />
      <workItem from="1565797175645" duration="5517000" />
      <workItem from="1565847363444" duration="8464000" />
      <workItem from="1565870423610" duration="760000" />
      <workItem from="1565873614468" duration="2483000" />
      <workItem from="1565883973262" duration="2666000" />
      <workItem from="1565937819763" duration="3874000" />
      <workItem from="1565953832868" duration="5421000" />
      <workItem from="1565959459795" duration="18865000" />
      <workItem from="1566019865579" duration="3037000" />
      <workItem from="1566039211758" duration="6563000" />
      <workItem from="1566049705321" duration="2166000" />
      <workItem from="1566052045861" duration="315000" />
      <workItem from="1566052399500" duration="6461000" />
      <workItem from="1566065857547" duration="3841000" />
      <workItem from="1566070228702" duration="1075000" />
      <workItem from="1566115273913" duration="3307000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="198868000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1296" height="1000" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.15234375" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3289689" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.17700455" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3289689" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />
      <window_info id="Favorites" order="2" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/public/includes/user.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="144" selection-start-line="22" selection-start-column="8" selection-end-line="22" selection-end-column="144" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminpanel/pages/contact/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="117" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminpanel/pages/banner/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="305">
          <caret line="78" column="36" lean-forward="true" selection-start-line="78" selection-start-column="36" selection-end-line="78" selection-end-column="129" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminpanel/pages/product/view.php" />
    <entry file="file://$PROJECT_DIR$/public/cart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="65" column="74" lean-forward="true" selection-start-line="65" selection-start-column="74" selection-end-line="65" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminpanel/pages/users.php" />
    <entry file="file://$PROJECT_DIR$/adminpanel/pages/product/details.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="124" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminpanel/pages/users/profile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="12" column="24" selection-start-line="12" selection-start-column="24" selection-end-line="12" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminpanel/pages/users/processor.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="169">
          <caret line="23" column="37" selection-start-line="23" selection-start-column="37" selection-end-line="23" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminpanel/pages/users/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="81" column="52" selection-start-line="81" selection-start-column="52" selection-end-line="81" selection-end-column="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminpanel/pages/categories/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="22" lean-forward="true" selection-end-line="122" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminpanel/pages/admin/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="54" column="121" selection-start-line="54" selection-start-column="121" selection-end-line="54" selection-end-column="121" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminpanel/elements/sidepanel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="44" lean-forward="true" selection-start-line="13" selection-start-column="44" selection-end-line="13" selection-end-column="92" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminpanel/pages/admin/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="49" column="20" lean-forward="true" selection-start-line="49" selection-start-column="20" selection-end-line="51" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminpanel/pages/profile/processor.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="47" column="49" selection-start-line="47" selection-start-column="49" selection-end-line="47" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminpanel/pages/profile/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="637">
          <caret line="95" column="80" selection-start-line="95" selection-start-column="80" selection-end-line="95" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminpanel/pages/profile/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="358">
          <caret line="70" column="89" lean-forward="true" selection-start-line="70" selection-start-column="89" selection-end-line="70" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/update.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="373">
          <caret line="34" column="33" selection-start-line="34" selection-start-column="33" selection-end-line="34" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminpanel/pages/labels/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="6" lean-forward="true" selection-start-column="6" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/elements/carousel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="58" selection-start-line="15" selection-start-column="58" selection-end-line="15" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/insert.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="33" column="10" selection-start-line="33" selection-start-column="10" selection-end-line="33" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/elements/nav.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="672">
          <caret line="76" column="44" selection-start-line="76" selection-start-column="44" selection-end-line="76" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminpanel/pages/order/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="153" column="26" lean-forward="true" selection-start-line="106" selection-start-column="20" selection-end-line="153" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/cart_add.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-283">
          <caret line="8" column="19" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="213">
          <caret line="141" column="71" selection-start-line="141" selection-start-column="71" selection-end-line="141" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/includes/connection.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/classes/connect.php" />
    <entry file="file://$PROJECT_DIR$/public/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="23" lean-forward="true" selection-start-line="23" selection-end-line="27" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/allproduct.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="127">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="20" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/orderlist.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="430">
          <caret line="41" column="56" lean-forward="true" selection-start-line="41" selection-start-column="56" selection-end-line="41" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/myorder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="87" column="25" selection-start-line="87" selection-start-column="25" selection-end-line="87" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/women.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="560">
          <caret line="40" column="46" selection-start-line="40" selection-start-column="46" selection-end-line="40" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/classes/connection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="2" selection-start-line="15" selection-start-column="2" selection-end-line="15" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/connect.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/classes/user.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="26" selection-start-line="19" selection-start-column="26" selection-end-line="19" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/editprofile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="35" column="48" selection-start-line="35" selection-start-column="48" selection-end-line="35" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/profile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="488">
          <caret line="41" column="8" lean-forward="true" selection-start-line="41" selection-start-column="8" selection-end-line="41" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="10" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminpanel/elements/connection.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/classes/product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="106" lean-forward="true" selection-start-line="11" selection-start-column="106" selection-end-line="11" selection-end-column="106" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminpanel/elements/nav.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="84" selection-start-line="27" selection-start-column="84" selection-end-line="27" selection-end-column="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminpanel/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="61">
          <caret line="53" column="62" selection-start-line="53" selection-start-column="62" selection-end-line="53" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminpanel/pages/product/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-595">
          <caret line="46" column="71" lean-forward="true" selection-start-line="46" selection-start-column="71" selection-end-line="46" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminpanel/pages/banner/processor.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="103" column="50" selection-start-line="103" selection-start-column="50" selection-end-line="103" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminpanel/pages/product/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="84" column="90" selection-start-line="84" selection-start-column="90" selection-end-line="84" selection-end-column="90" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminpanel/pages/product/processor.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="38" column="25" selection-start-line="38" selection-start-column="25" selection-end-line="38" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminpanel/pages/admin/processor.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="21" column="12" selection-start-line="21" selection-start-column="12" selection-end-line="21" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminpanel/pages/banner/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="104" column="36" selection-start-line="104" selection-start-column="36" selection-end-line="104" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminpanel/pages/order/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="736">
          <caret line="114" column="18" lean-forward="true" selection-start-line="114" selection-start-column="18" selection-end-line="114" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/checkout.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="339">
          <caret line="67" selection-start-line="67" selection-end-line="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/order.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" column="33" selection-start-line="33" selection-start-column="33" selection-end-line="33" selection-end-column="33" />
        </state>
      </provider>
    </entry>
  </component>
</project>